#APP
NODE_ENV=development
PORT=3000

#Database
DB_PASSWORD=ahmedragabrg
DB_USER=ahmed@RAGAB010
DB_NAME=beta
DB_URL=mongodb+srv://ahmedragabrg:ahmed%40RAGAB010@cluster0.ohc6n3c.mongodb.net/beta?retryWrites=true&w=majority